file= _{ SOI ~ (syscall_call)+ ~ exit ~ EOI }
syscall_call = { syscall ~ "(" ~ arguments+ ~ comment? ~ ")" ~ "=" ~ return_code ~ NEWLINE? }
arguments = _{ argument ~ ("," ~ arguments)? }
syscall = { (CASED_LETTER | ASCII_DIGIT)+ }
argument = _{ array | string_quote | constant | structure }
string_list = _{ string_quote ~ ("," ~ string_list)? }
string_quote = _{"\"" ~ string ~ "\""}
string = { (!(!"\\" ~ "\"") ~ ANY)* } 
array = {"[" ~ (!"]" ~ string_list) ~ "]"}
constant = { ('a'..'z'|'A'..'Z'|"_"|'0'..'9'|"|"|"-")+ }
comment = { "/*"  ~ (!"*/" ~ ANY)+ ~ "*/" }
return_code = { return_value ~ constant? ~ message? }
return_value = { "-"? ~ ASCII_DIGIT+ }
message = { "(" ~ (!(!"\\" ~ ")") ~ ANY)+ ~ ")" }
structure = { "{" ~ dict ~ "}" }
dict = _{ key_value ~ ("," ~ (dict | "."+))? }
key_value = _{key ~ "=" ~ value }
key = @{constant}
value = @{constant}
exit = {"+"+ ~ "exited with " ~ return_code ~ "+"+ ~ ANY}

NOT_ESCAPE_QUOTE = _{ !"\\" ~ ("\""|"'") }
WHITESPACE       = _{ ((!NOT_ESCAPE_QUOTE) ~ SEPARATOR)+}